This package is not (yet) a complete reimplementation of Crockfords json.org
library. The following classes are missing:

CDL, Cookie, CookieList, HTTP, HTTPTokener, JSONML, JSONWriter, XML, XMLTokener

The following classes however are included and might also be the most used:
JSONArray, JSONException, JSONObject, JSONStringer, JSONTokener

 -- Thomas Koch <thomas@koch.ro>, Fri, 11 Jan 2013 21:38:27 +0100

This package contains *TWO* versions of the org.json API. One version
("android") is directly from upstream (Android) and reimplements an older
version of Crockford's code. The other version ("latest") derives from the
Android code but has been patched (see debian/patches-latest) to be more
compatible with the latest version of Crockford's code.

In particular, JSONException is unchecked since version 20131018 [1] but the
Android API [2] still defines it as checked. Furthermore many of these API
methods declare "throws JSONException". These cause build errors with newer
projects such as Lizzie, so this Debian package builds both.

[1] https://github.com/stleary/JSON-java/commit/0759465bdf9b7dc1bc61883735b3fb61c488d3b5
[2] https://developer.android.com/reference/org/json/JSONException

Currently these additional patches have only been lightly tested and are most
likely incomplete and/or inefficient. If you need additional changes, please
file a bug report against this package and we will be happy to accommodate you.

 -- Ximin Luo <infinity0@debian.org>  Mon, 13 Aug 2018 02:37:57 -0700
